# Environment variables for PostgreSQL database configuration
POSTGRES_DB=db-name
POSTGRES_USER=db-user
POSTGRES_PASSWORD=db-password

# Environment variables for application configuration
IMAGE=image-name:latest