# Environment variables for PostgreSQL database configuration
POSTGRES_DB=db-name
POSTGRES_USER=db-user
POSTGRES_USER_PASSWORD=db-password

KC_DB_NAME=keycloak_db
KC_ADMIN_USERNAME=kc-admin
KC_ADMIN_PASSWORD=kc-password

# Environment variables for application configuration
IMAGE=image-name:latest